server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        charset utf-8;
        root   /usr/share/nginx/html/frontend/browser;
        # this is required so page can be reloaded correctly (nuxt2 fallback)
        try_files $uri $uri/ /index.html;
    }
    
}

